PORT = 8000
MONGODB_URL = "mongodb+srv://onlinehimanshu2023_db_user:TjXuLsmWd4QdE5OG@cluster0.znaatky.mongodb.net/biggy"
JWT_SECRET = "PROJECT2025"
EMAIL = "himanshu01faltu@gmail.com"
PASS = "nlmt mkvv ykkk cpne"
